# pdfmagic

./: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  settings.gradle
src/main/java/dev/webbe/pdfmagic/: PdfmagicApplication.java
src/main/java/dev/webbe/pdfmagic/Controllers/: PdfController.java
src/main/java/dev/webbe/pdfmagic/Factories/: YAMLPropertySourceFactory.java
src/main/java/dev/webbe/pdfmagic/Models/: PDF.java
src/main/java/dev/webbe/pdfmagic/Services/: FileManipulatorService.java  PDFConversionService.java
src/main/resources/: application.yml
src/test/java/dev/webbe/pdfmagic/: PdfmagicApplicationTests.java  TestPdfmagicApplication.java
